.grid-7 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  padding: auto 0.5rem;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card h3 {
  margin-bottom: 1rem;
}

.card h1 {
  margin-top: 1rem;
}
